********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 04-Dec-2023  17:00:39
User Name : nwestern
Host Name : lab1-35.eng.utah.edu
Directory : /home/nwestern/ECE5710_WatchChip/Project2/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
watch_chip/DFFQX1/layout        0        0       26       86     0      0         131    0             0      0     0     0       0       
watch_chip/DOD_2_polyfill/layout                                0        0       0        1      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/FILL8/layout         0        0       0        28     0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_sealring_corner_1p6m_polyfill/layout       0        0       17       9      0      0         0      0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        21     0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        444    0      0         0      0             0      0     0     0       0       
watch_chip/padboxx/layout       0        0       0        45     0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        44     0      0         0      0             0      0     0     0       0       
watch_chip/VIA2NORTH/layout     0        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_metalfill/layout                             2        4856    0        879509 0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        38     0      0         0      0             0      0     0     0       0       
watch_chip/DPO_2_polyfill/layout                                0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/pad_gnd_polyfill/layout                              0        3       0        0      0      0         0      0             0      0     0     0       0       
watch_chip/pad_out/layout       4        0       85       2489   0      0         4      0             0      0     0     0       0       
watch_chip/pad_fill_005/layout  0        0       0        13     0      0         2      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
watch_chip/DM5_L_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/FILL2/layout         0        0       0        13     0      0         0      0             0      0     0     0       0       
watch_chip/pad_fill_2/layout    0        0       0        215    0      0         2      0             0      0     0     0       0       
watch_chip/padbox/layout        728      0       0        11     0      0         0      0             0      0     0     0       0       
watch_chip/sealring_merged/layout                               3        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/DM5_M_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        362    0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_seal_ring_edge_1p6m_polyfill/layout        0        0       0        26     0      0         0      0             0      0     0     0       0       
watch_chip/pad_corner/layout    0        0       8        6269   0      0         2      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        93     0      0         0      0             0      0     0     0       0       
watch_chip/sealring/layout      2        0       0        0      0      0         0      0             0      0     0     0       0       
watch_chip/sealring_metalfill/layout                            7745     264     1        245446 0      0         0      0             0      0     0     0       0       
watch_chip/DPO_1_polyfill/layout                                0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/FILL1/layout         0        0       0        11     0      0         0      0             0      0     0     0       0       
watch_chip/pdio_m_CDNS_701728871420/layout                      0        0       0        3669   0      0         7      0             0      0     0     0       0       
watch_chip/DM6_L_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/NAND3X1/layout       0        0       6        34     0      0         41     0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        171    0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        8      0      0         0      0             0      0     0     0       0       
watch_chip/pad_vdd/layout       1        0       28       9025   0      0         11     0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
watch_chip/FILL4/layout         0        0       0        17     0      0         0      0             0      0     0     0       0       
watch_chip/DM4_S_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/AND2X1/layout        0        0       9        30     0      0         47     0             0      0     0     0       0       
watch_chip/pad_vdd_polyfill/layout                              0        3       0        0      0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_seal_ring_edge_1p6m/layout                 0        0       0        26     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        16     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        1060   0      0         0      0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        876    0      0         0      0             0      0     0     0       0       
watch_chip/DM1_S_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/NOR2X1/layout        0        0       6        26     0      0         33     0             0      0     0     0       0       
watch_chip/INVX1/layout         0        0       5        19     0      0         18     0             0      0     0     0       0       
watch_chip/soc_top_VIA9/layout  0        0       0        44     0      0         0      0             0      0     0     0       0       
watch_chip/DM5_S_metalfill/layout                               0        0       0        1      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/OR2X1/layout         0        0       9        30     0      0         47     0             0      0     0     0       0       
watch_chip/INVX2/layout         0        0       3        21     0      0         18     0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        93     0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        80     0      0         0      0             0      0     0     0       0       
watch_chip/met14/layout         0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/FILL16/layout        0        0       0        44     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA28/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_sealring_corner_1p6m_metalfill/layout      0        0       17       9      0      0         0      0             0      0     0     0       0       
watch_chip/met14_hor/layout     0        0       0        4      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
watch_chip/XOR2X1/layout        0        0       11       52     0      0         75     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        22     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA17/layout 0        0       0        895    0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        14     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top/layout       17269    0       0        18351  3490   0         17289  0             0      0     0     0       0       
watch_chip/pad_fill_4/layout    0        0       0        417    0      0         2      0             0      0     0     0       0       
watch_chip/pad_in/layout        4        0       86       2490   0      0         4      0             0      0     0     0       0       
watch_chip/pad_vdd_metalfill/layout                             0        0       0        2629   0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/pad_gnd_metalfill/layout                             0        0       0        2761   0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_sealring_1p6m/layout                       7744     0       0        1      0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_sealring_corner_1p6m/layout                0        0       17       9      0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        21     0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        21     0      0         0      0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/MUX2X1/layout        0        0       14       44     0      0         83     0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        15     0      0         0      0             0      0     0     0       0       
watch_chip/DOD_1_polyfill/layout                                0        0       0        1      0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        93     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA24/layout 0        0       0        44     0      0         0      0             0      0     0     0       0       
tsmc18/M6_M5/layout             0        0       0        80     0      0         0      0             0      0     0     0       0       
watch_chip/pad_fill_01/layout   0        0       0        13     0      0         2      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_polyfill/layout                              2        41      0        114    0      0         0      0             0      0     0     0       0       
watch_chip/pad_gnd/layout       8        0       9        3081   0      0         4      0             0      0     0     0       0       
watch_chip/NAND2X1/layout       0        0       5        27     0      0         33     0             0      0     0     0       0       
watch_chip/FILL32/layout        0        0       0        76     0      0         0      0             0      0     0     0       0       
watch_chip/tsmc_c018_seal_ring_edge_1p6m_metalfill/layout       0        0       0        26     0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA18/layout 0        0       0        895    0      0         0      0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
tsmc18/M5_M4/layout             0        0       0        11     0      0         0      0             0      0     0     0       0       
watch_chip/DFFQSRX1/layout      0        0       70       235    0      0         294    0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        6      0      0         0      0             0      0     0     0       0       
watch_chip/sealring_polyfill/layout                             7745     132     0        796    0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA19/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
watch_chip/DFFQX1/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/DOD_2_polyfill/layout                                0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL8/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_sealring_corner_1p6m_polyfill/layout       0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/padboxx/layout       0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/VIA2NORTH/layout     0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_metalfill/layout                             0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/DPO_2_polyfill/layout                                0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_gnd_polyfill/layout                              0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_out/layout       0        0          0          0          0          0     0        0         11        0        
watch_chip/pad_fill_005/layout  0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/DM5_L_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL2/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_fill_2/layout    0        0          0          0          0          0     0        0         0         0        
watch_chip/padbox/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/sealring_merged/layout                               0        0          0          0          0          0     0        0         0         0        
watch_chip/DM5_M_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_seal_ring_edge_1p6m_polyfill/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_corner/layout    0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/sealring/layout      0        0          0          0          0          0     0        0         0         0        
watch_chip/sealring_metalfill/layout                            0        0          0          0          0          0     0        0         0         0        
watch_chip/DPO_1_polyfill/layout                                0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL1/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/pdio_m_CDNS_701728871420/layout                      0        0          0          0          0          0     0        0         0         0        
watch_chip/DM6_L_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
watch_chip/NAND3X1/layout       0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_vdd/layout       0        0          0          0          0          0     0        0         16        0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL4/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/DM4_S_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
watch_chip/AND2X1/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_vdd_polyfill/layout                              0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_seal_ring_edge_1p6m/layout                 0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/DM1_S_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
watch_chip/NOR2X1/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/INVX1/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA9/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/DM5_S_metalfill/layout                               0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/OR2X1/layout         0        0          0          0          0          0     0        0         0         0        
watch_chip/INVX2/layout         0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/met14/layout         0        0          0          0          0          0     0        0         3         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL16/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA28/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_sealring_corner_1p6m_metalfill/layout      0        0          0          0          0          0     0        0         0         0        
watch_chip/met14_hor/layout     0        0          0          0          0          0     0        0         3         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/XOR2X1/layout        0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA17/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top/layout       0        0          0          0          0          0     0        0         19861     0        
watch_chip/pad_fill_4/layout    0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_in/layout        0        0          0          0          0          0     0        0         12        0        
watch_chip/pad_vdd_metalfill/layout                             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_gnd_metalfill/layout                             0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_sealring_1p6m/layout                       0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_sealring_corner_1p6m/layout                0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/MUX2X1/layout        0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/DOD_1_polyfill/layout                                0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA24/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M6_M5/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_fill_01/layout   0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_polyfill/layout                              0        0          0          0          0          0     0        0         0         0        
watch_chip/pad_gnd/layout       0        0          0          0          0          0     0        0         15        0        
watch_chip/NAND2X1/layout       0        0          0          0          0          0     0        0         0         0        
watch_chip/FILL32/layout        0        0          0          0          0          0     0        0         0         0        
watch_chip/tsmc_c018_seal_ring_edge_1p6m_metalfill/layout       0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA18/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M5_M4/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/DFFQSRX1/layout      0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/sealring_polyfill/layout                             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA19/layout 0        0          0          0          0          0     0        0         0         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VIA45           drawing         32      0         3        1836     0        0        0             0    0   0   0     0      0      
VTM_N           drawing         24      0         0        1        0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         44       144      0        0        0             0    0   0   0     0      0      
VIA34           drawing         29      0         2        2276     0        0        0             0    0   0   0     0      0      
METAL2          dummy           18      1         0        205684   0        0        0             0    0   0   0     0      0      
PAD             drawing         19      0         1        2        0        0        0             0    0   0   0     0      0      
VTM_P           drawing         23      0         0        1        0        0        0             0    0   0   0     0      0      
METAL3          drawing         28      0         0        131      1172     0        0             0    0   0   0     0      0      
VIA23           drawing         27      0         3        1007     0        0        0             0    0   0   0     0      0      
METAL3          dummy           28      1         0        262499   0        0        0             0    0   0   0     0      0      
METAL2          pin             41      0         0        0        0        20       0             0    0   0   0     0      0      
SEALRING        drawing         126     0         0        2        0        0        0             0    0   0   0     0      0      
METAL5          drawing         33      0         0        50       0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         93       37       0        0        0             0    0   0   0     0      0      
IP              drawing         63      63        0        0        0        777      0             0    0   0   0     0      0      
METAL1          drawing         16      0         175      3010     0        0        0             0    0   0   0     0      0      
TEXT            drawing         59      0         0        17236    0        17236    0             0    0   0   0     0      0      
METAL1          dummy           16      1         0        212279   0        0        0             0    0   0   0     0      0      
METAL5          dummy           33      1         0        194812   0        0        0             0    0   0   0     0      0      
NIMP            drawing         8       0         9        54       0        0        0             0    0   0   0     0      0      
NWELL           drawing         2       0         9        38       0        0        0             0    0   0   0     0      0      
METAL2          drawing         18      0         33       1030     2033     0        0             0    0   0   0     0      0      
DIFF            dummy           3       1         0        264      0        0        0             0    0   0   0     0      0      
POBLK           dummy           150     21        0        8        0        0        0             0    0   0   0     0      0      
WELLBODY        drawing         103     0         3        19       0        0        0             0    0   0   0     0      0      
ESD2DUMMY       drawing         137     0         0        8        0        0        0             0    0   0   0     0      0      
METAL1          pin             40      0         0        0        0        57       0             0    0   0   0     0      0      
RPO             drawing         34      0         1        81       0        0        0             0    0   0   0     0      0      
VIA56           drawing         39      0         2        1414     0        0        0             0    0   0   0     0      0      
ref             drawing         0       0         35       70       0        0        0             0    0   0   0     0      0      
CONT            drawing         15      0         3        21385    0        0        0             0    0   0   0     0      0      
PIMP            drawing         7       0         14       51       0        0        0             0    0   0   0     0      0      
POLY1           dummy           13      1         0        650      0        0        0             0    0   0   0     0      0      
METAL3          pin             42      0         0        0        0        2        0             0    0   0   0     0      0      
METAL6          dummy           38      1         0        14238    0        0        0             0    0   0   0     0      0      
METAL6          pin             45      0         0        2        0        57       0             0    0   0   0     0      0      
ODBLK           dummy           150     20        0        8        0        0        0             0    0   0   0     0      0      
METAL4          drawing         31      0         0        19       285      0        0             0    0   0   0     0      0      
PLDUMMY         drawing         66      0         0        1        0        0        0             0    0   0   0     0      0      
SDI             drawing         58      0         0        12       0        0        0             0    0   0   0     0      0      
VIA12           drawing         17      0         2        4307     0        0        0             0    0   0   0     0      0      
METAL4          dummy           31      1         0        240842   0        0        0             0    0   0   0     0      0      
METAL6          drawing         38      0         0        46       0        0        0             0    0   0   0     0      0      
prBoundary      drawing         62      0         0        2        0        0        0             0    0   0   0     0      0      
DIODUMMY        drawing         56      0         0        2        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		41257
	Array Instances:		5299
	Polygons:			432
	Paths:				3490
	Rectangles:			1185558
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			19921
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				18149
	TextDisplay:		0
	Cells:				110
Design Libraries: 

DEFINE watch_chip	/home/nwestern/ECE5710_WatchChip/Project2/virtuoso/watch_chip
DEFINE tsmc18	/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18
