m255
K4
z2
!s11f vlog 2019.4 2019.10, Oct 15 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/u1224540/5710/Project/genus/HDL/RTL/clk_divider
vclk_divider
!s110 1700776185
!i10b 1
!s100 XZSmY4omiD1Z]324>6ohG3
!s11b HmQ5LfeiU::Rz@539dBEj3
IoBgPD;PPbAN=laKOhECcP0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1700776181
8clk_divider.v
Fclk_divider.v
!i122 -1
L0 5
OL;L;2019.4;69
r1
!s85 0
31
!s108 1700776185.000000
!s107 clk_divider.v|
!s90 clk_divider.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
