###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID lab1-4.eng.utah.edu)
#  Generated on:      Mon Nov 27 18:46:52 2023
#  Design:            soc_top
#  Command:           saveDesign soc_top
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/soc_top.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/soc_top.dat soc_top
}

