m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ella/Documents/School/ECE5710/ECE5710_WatchChip/RTL
T_opt
!s110 1699416786
VEXi?NU2Z3U3GF4=b9UR>L3
04 7 4 work stateTb fast 0
=17-000ae431a4f1-654b0ad1-e1877-b749
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vstateTb
!s110 1699416785
!i10b 1
!s100 2U=c@3lEme_KoAdE3L2Z?3
IY7UMQ]?:;MLHWj@TC5`iU3
R1
w1699416782
8stateTb.v
FstateTb.v
!i122 18
L0 1 362
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1699416785.000000
!s107 stateTb.v|
!s90 -reportprogress|300|stateTb.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
nstate@tb
vwatch_fsm
!s110 1699320769
!i10b 1
!s100 onCeCheC5@`:?ZOn5_h3i0
Ia2H^Im:I0<0W==d_93m_P1
R1
w1699320458
8/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/stateController.v
F/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/stateController.v
!i122 3
L0 28 162
R3
R4
r1
!s85 0
31
!s108 1699320769.000000
!s107 /run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/stateController.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/stateController.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
