/home/u1224540/5710/Project/genus/HDL/RTL/soc_top_tb.v {1 {vlog -work work -vopt -stats=none /home/u1224540/5710/Project/genus/HDL/RTL/soc_top_tb.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module WatchChipTb

Top level modules:
	WatchChipTb

} {} {}} /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/padlib_tsmc180.v {1 {vlog -work work -vopt -stats=none /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/padlib_tsmc180.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module pad_in
-- Compiling module pad_out
-- Compiling module pad_bidirhe
-- Compiling module pad_vdd
-- Compiling module pad_gnd
-- Compiling module pad_corner
-- Compiling module pad_ana

Top level modules:
	pad_in
	pad_out
	pad_bidirhe
	pad_vdd
	pad_gnd
	pad_corner
	pad_ana

} {} {}} /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/sclib_tsmc180.v {1 {vlog -work work -vopt -stats=none /research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/verilog/sclib_tsmc180.v
QuestaSim-64 vlog 2019.4 Compiler 2019.10 Oct 15 2019
-- Compiling module AND2X1
-- Compiling module NAND2X1
-- Compiling module OR2X1
-- Compiling module NOR2X1
-- Compiling module XOR2X1
-- Compiling module INVX1
-- Compiling module INVX2
-- Compiling module INVX4
-- Compiling module INVX8
-- Compiling module INVX16
-- Compiling module INVX32
-- Compiling module BUFX1
-- Compiling module MUX2X1
-- Compiling module NAND3X1
-- Compiling module DFFQX1
-- Compiling module DFFQQBX1
-- Compiling module DFFQBX1
-- Compiling module DFFQSRX1
-- Compiling module TIE1
-- Compiling module TIE0
-- Compiling module ANTENNA
-- Compiling UDP udp_dff

Top level modules:
	AND2X1
	NAND2X1
	OR2X1
	NOR2X1
	XOR2X1
	INVX1
	INVX2
	INVX4
	INVX8
	INVX16
	INVX32
	BUFX1
	MUX2X1
	NAND3X1
	DFFQX1
	DFFQQBX1
	DFFQBX1
	DFFQSRX1
	TIE1
	TIE0
	ANTENNA

} {} {}}
