m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/ella/Documents/School/ECE5710/ECE5710_WatchChip/RTL/backlight
T_opt
!s110 1699420605
V3Y<Elio<QdnTS=6_<5NmG1
04 11 4 work backlightTb fast 0
=22-000ae431a4f1-654b19bd-6c09f-1d63b
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vbacklight_controller
!s110 1699420603
!i10b 1
!s100 Jzd]f<kCKhTYQiLdc6lH00
If7aVlYKfkX9eNPH3h1bSl3
R1
w1699420594
8backlight.v
Fbacklight.v
!i122 38
L0 1 44
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
!s108 1699420603.000000
!s107 backlight.v|
!s90 -reportprogress|300|backlight.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vbacklightTb
!s110 1699420464
!i10b 1
!s100 :@kYJ40L]5[Jf@Nchf`FN2
IXPP`Lb^[h;e4@@[IZ3Dmd1
R1
w1699420441
8backlightTb.v
FbacklightTb.v
!i122 36
L0 1 74
R3
R4
r1
!s85 0
31
!s108 1699420464.000000
!s107 backlightTb.v|
!s90 -reportprogress|300|backlightTb.v|
!i113 0
R5
R2
nbacklight@tb
vclk_divider
!s110 1699420369
!i10b 1
!s100 XZSmY4omiD1Z]324>6ohG3
I75BV`j:m[hkg;NEof98a91
R1
w1699420358
8/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/clk_divider/clk_divider.v
F/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/clk_divider/clk_divider.v
!i122 35
L0 5 24
R3
R4
r1
!s85 0
31
!s108 1699420369.000000
!s107 /run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/clk_divider/clk_divider.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|/run/media/ella/Data/Documents/School/ECE5710/ECE5710_WatchChip/RTL/clk_divider/clk_divider.v|
!i113 0
R5
R2
