# Automagically generated file: Please do not edit!
lvs_ExtfVersion 3
lvs_ExtRunTimes 1701728714 1701728725
lvs_ExtOutFile RUNDIR /home/nwestern/ECE5710_WatchChip/Project/virtuoso/calibre/lvs
lvs_ExtOutFile RULES_FILE /home/nwestern/ECE5710_WatchChip/Project/virtuoso/calibre/lvs/_calibre.lvs_
lvs_ExtInfoExtSummary {0 0 0 0 0 2 0 0 0 0 0}
lvs_ExtInfoErcSummary {7 0 0 0 0 0 0 0 0 1 0}
lvs_ExtInfoDfmSummary {0}
lvs_ExtOutFile LAYOUT_NETLIST /home/nwestern/ECE5710_WatchChip/Project/virtuoso/calibre/lvs/sealring_merged.sp
lvs_ExtOutFile EXTRACTION_REPORT sealring_merged.lvs.report.ext
lvs_ExtOutFile SOFTCHK_DATABASE svdb/sealring_merged.softchk
lvs_ExtOutFile ERC_DATABASE sealring_merged.erc.results
lvs_ExtOutFile ERC_SUMMARY sealring_merged.erc.summary