# Automagically generated file: Please do not edit!
lvs_LvsOutFile RUNDIR /home/u1224540/ECE5710_WatchChip/Project/virtuoso/calibre/lvs
lvs_LvsfVersion 4
lvs_LvsInputSummary {0 0 0}
lvs_LvsComparisonSummary {3 1 0 0}
lvs_SourceCase YES
lvs_LayoutCase YES
lvs_PowerName vdd
lvs_PowerName vdd!
lvs_PowerName vcc
lvs_PowerName vcc!
lvs_PowerName VCC
lvs_PowerName VCC!
lvs_PowerName VDD
lvs_PowerName VDD!
lvs_GroundName gnd
lvs_GroundName gnd!
lvs_GroundName vss
lvs_GroundName vss!
lvs_GroundName GND
lvs_GroundName GND!
lvs_GroundName VSS
lvs_GroundName VSS!
lvs_LvsOutFile LVS_REPORT soc_top.lvs.report
lvs_LvsOutFile SOURCE_NETLIST /home/u1224540/ECE5710_WatchChip/Project/virtuoso/calibre/lvs/soc_top.sp
lvs_LvsOutFile RULES_FILE /home/u1224540/ECE5710_WatchChip/Project/virtuoso/calibre/lvs/_calibre.lvs_
lvs_LvsRunTimes 1701319757 1701319757