

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         soc_top.lvs.report.ext
LAYOUT NAME:              soc_top.calibre.db ('soc_top')
CREATION TIME:            Wed Nov 29 21:49:14 2023
CURRENT DIRECTORY:        /home/u1224540/ECE5710_WatchChip/Project/virtuoso/calibre/lvs
USER NAME:                u1224540
CALIBRE VERSION:          v2021.2_37.20    Tue Jun 1 14:42:29 PDT 2021



