********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 04-Dec-2023  17:01:40
User Name : nwestern
Host Name : lab1-35.eng.utah.edu
Directory : /home/nwestern/ECE5710_WatchChip/Project2/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/home/nwestern/ECE5710_WatchChip/Project2/virtuoso/calibre/lvs/sealring_merged.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/tsmc18.layermap
INFO (XSTRM-162): You have not used the '-viaMap' option. If the OpenAccess design has native oaVia instances, use the '-viaMap' option for preserving oaVia instances in a XStream Out - XStream In round trip. Using the '-viaMap' option improves performance and VM usage of applications using the Streamed-In design.

Summary of Options :
library                                 watch_chip
strmFile                                /home/nwestern/ECE5710_WatchChip/Project2/virtuoso/calibre/lvs/sealring_merged.calibre.db
topCell                                 sealring_merged
view                                    layout
runDir                                  /home/nwestern/ECE5710_WatchChip/Project2/virtuoso/calibre/lvs/
logFile                                 PIPO.LOG.sealring_merged
summaryFile                             PIPO.SUM.sealring_merged
layerMap                                /research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18/tsmc18.layermap
case                                    Preserve
convertDot                              node
convertPcellPin                         geometry

INFO (XSTRM-223): 1. Translating cellView watch_chip/tsmc_c018_seal_ring_edge_1p6m/layout as STRUCTURE tsmc_c018_seal_ring_edge_1p6m.
INFO (XSTRM-223): 2. Translating cellView watch_chip/tsmc_c018_sealring_corner_1p6m/layout as STRUCTURE tsmc_c018_sealring_corner_1p6m.
INFO (XSTRM-223): 3. Translating cellView watch_chip/tsmc_c018_sealring_1p6m/layout as STRUCTURE tsmc_c018_sealring_1p6m.
INFO (XSTRM-223): 4. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_701734500330.
INFO (XSTRM-223): 5. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_701734500331.
INFO (XSTRM-223): 6. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_701734500332.
INFO (XSTRM-223): 7. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_701734500333.
INFO (XSTRM-223): 8. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_701734500334.
INFO (XSTRM-223): 9. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_701734500335.
INFO (XSTRM-223): 10. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_701734500336.
INFO (XSTRM-223): 11. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_701734500337.
INFO (XSTRM-223): 12. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_701734500338.
INFO (XSTRM-223): 13. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_701734500339.
INFO (XSTRM-223): 14. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003310.
INFO (XSTRM-223): 15. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_7017345003311.
INFO (XSTRM-223): 16. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7017345003312.
INFO (XSTRM-223): 17. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003313.
INFO (XSTRM-223): 18. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003314.
INFO (XSTRM-223): 19. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003315.
INFO (XSTRM-223): 20. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_7017345003316.
INFO (XSTRM-223): 21. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003317.
INFO (XSTRM-223): 22. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003318.
INFO (XSTRM-223): 23. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003319.
INFO (XSTRM-223): 24. Translating stdVia tsmc18/M5_M4/layout as STRUCTURE M5_M4_CDNS_7017345003320.
INFO (XSTRM-223): 25. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7017345003321.
INFO (XSTRM-223): 26. Translating stdVia tsmc18/M6_M5/layout as STRUCTURE M6_M5_CDNS_7017345003322.
INFO (XSTRM-223): 27. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003323.
INFO (XSTRM-223): 28. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003324.
INFO (XSTRM-223): 29. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003325.
INFO (XSTRM-223): 30. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7017345003326.
INFO (XSTRM-223): 31. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003327.
INFO (XSTRM-223): 32. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003328.
INFO (XSTRM-223): 33. Translating cellView watch_chip/pad_corner/layout as STRUCTURE pad_corner.
INFO (XSTRM-223): 34. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003329.
INFO (XSTRM-223): 35. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003330.
INFO (XSTRM-223): 36. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003331.
INFO (XSTRM-223): 37. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003332.
INFO (XSTRM-223): 38. Translating cellView watch_chip/padboxx/layout as STRUCTURE padboxx.
INFO (XSTRM-223): 39. Translating cellView watch_chip/padbox/layout as STRUCTURE padbox.
INFO (XSTRM-223): 40. Translating cellView watch_chip/pad_vdd/layout as STRUCTURE pad_vdd.
INFO (XSTRM-223): 41. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003333.
INFO (XSTRM-223): 42. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003334.
INFO (XSTRM-223): 43. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7017345003335.
INFO (XSTRM-223): 44. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003336.
INFO (XSTRM-223): 45. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003337.
INFO (XSTRM-223): 46. Translating cellView watch_chip/met14/layout as STRUCTURE met14.
INFO (XSTRM-223): 47. Translating cellView watch_chip/pdio_m_CDNS_701728871420/layout as STRUCTURE pdio_m_CDNS_701728871420.
INFO (XSTRM-223): 48. Translating cellView watch_chip/pad_gnd/layout as STRUCTURE pad_gnd.
INFO (XSTRM-223): 49. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003338.
INFO (XSTRM-223): 50. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003339.
INFO (XSTRM-223): 51. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003340.
INFO (XSTRM-223): 52. Translating stdVia tsmc18/M2_M1/layout as STRUCTURE M2_M1_CDNS_7017345003341.
INFO (XSTRM-223): 53. Translating stdVia tsmc18/M3_M2/layout as STRUCTURE M3_M2_CDNS_7017345003342.
INFO (XSTRM-223): 54. Translating stdVia tsmc18/M4_M3/layout as STRUCTURE M4_M3_CDNS_7017345003343.
INFO (XSTRM-223): 55. Translating cellView watch_chip/met14_hor/layout as STRUCTURE met14_hor.
INFO (XSTRM-223): 56. Translating cellView watch_chip/pad_in/layout as STRUCTURE pad_in.
INFO (XSTRM-223): 57. Translating cellView watch_chip/pad_out/layout as STRUCTURE pad_out.
INFO (XSTRM-223): 58. Translating cellView watch_chip/INVX2/layout as STRUCTURE INVX2.
INFO (XSTRM-223): 59. Translating cellView watch_chip/DFFQX1/layout as STRUCTURE DFFQX1.
INFO (XSTRM-223): 60. Translating cellView watch_chip/NAND3X1/layout as STRUCTURE NAND3X1.
INFO (XSTRM-223): 61. Translating cellView watch_chip/NOR2X1/layout as STRUCTURE NOR2X1.
INFO (XSTRM-223): 62. Translating cellView watch_chip/OR2X1/layout as STRUCTURE OR2X1.
INFO (XSTRM-223): 63. Translating cellView watch_chip/AND2X1/layout as STRUCTURE AND2X1.
INFO (XSTRM-223): 64. Translating cellView watch_chip/NAND2X1/layout as STRUCTURE NAND2X1.
INFO (XSTRM-223): 65. Translating cellView watch_chip/DFFQSRX1/layout as STRUCTURE DFFQSRX1.
INFO (XSTRM-223): 66. Translating cellView watch_chip/XOR2X1/layout as STRUCTURE XOR2X1.
INFO (XSTRM-223): 67. Translating cellView watch_chip/MUX2X1/layout as STRUCTURE MUX2X1.
INFO (XSTRM-223): 68. Translating cellView watch_chip/INVX1/layout as STRUCTURE INVX1.
INFO (XSTRM-223): 69. Translating cellView watch_chip/pad_fill_4/layout as STRUCTURE pad_fill_4.
INFO (XSTRM-223): 70. Translating cellView watch_chip/pad_fill_2/layout as STRUCTURE pad_fill_2.
INFO (XSTRM-223): 71. Translating cellView watch_chip/pad_fill_01/layout as STRUCTURE pad_fill_01.
INFO (XSTRM-223): 72. Translating cellView watch_chip/pad_fill_005/layout as STRUCTURE pad_fill_005.
INFO (XSTRM-223): 73. Translating cellView watch_chip/FILL32/layout as STRUCTURE FILL32.
INFO (XSTRM-223): 74. Translating cellView watch_chip/FILL16/layout as STRUCTURE FILL16.
INFO (XSTRM-223): 75. Translating cellView watch_chip/FILL8/layout as STRUCTURE FILL8.
INFO (XSTRM-223): 76. Translating cellView watch_chip/FILL4/layout as STRUCTURE FILL4.
INFO (XSTRM-223): 77. Translating cellView watch_chip/FILL2/layout as STRUCTURE FILL2.
INFO (XSTRM-223): 78. Translating cellView watch_chip/FILL1/layout as STRUCTURE FILL1.
INFO (XSTRM-223): 79. Translating cellView watch_chip/VIA2NORTH/layout as STRUCTURE VIA2NORTH.
INFO (XSTRM-223): 80. Translating cellView watch_chip/soc_top_VIA9/layout as STRUCTURE soc_top_VIA9.
INFO (XSTRM-223): 81. Translating cellView watch_chip/soc_top_VIA17/layout as STRUCTURE soc_top_VIA17.
INFO (XSTRM-223): 82. Translating cellView watch_chip/soc_top_VIA18/layout as STRUCTURE soc_top_VIA18.
INFO (XSTRM-223): 83. Translating cellView watch_chip/soc_top_VIA19/layout as STRUCTURE soc_top_VIA19.
INFO (XSTRM-223): 84. Translating cellView watch_chip/soc_top_VIA24/layout as STRUCTURE soc_top_VIA24.
INFO (XSTRM-223): 85. Translating cellView watch_chip/soc_top_VIA28/layout as STRUCTURE soc_top_VIA28.
INFO (XSTRM-223): 86. Translating cellView watch_chip/soc_top/layout as STRUCTURE soc_top.
INFO (XSTRM-223): 87. Translating cellView watch_chip/sealring/layout as STRUCTURE sealring.
INFO (XSTRM-223): 88. Translating cellView watch_chip/tsmc_c018_sealring_corner_1p6m_polyfill/layout as STRUCTURE tsmc_c018_sealring_corner_1p6m_polyfill.
INFO (XSTRM-223): 89. Translating cellView watch_chip/tsmc_c018_seal_ring_edge_1p6m_polyfill/layout as STRUCTURE tsmc_c018_seal_ring_edge_1p6m_polyfill.
INFO (XSTRM-223): 90. Translating cellView watch_chip/DOD_1_polyfill/layout as STRUCTURE DOD_1_polyfill.
INFO (XSTRM-223): 91. Translating cellView watch_chip/DPO_1_polyfill/layout as STRUCTURE DPO_1_polyfill.
INFO (XSTRM-223): 92. Translating cellView watch_chip/pad_gnd_polyfill/layout as STRUCTURE pad_gnd_polyfill.
INFO (XSTRM-223): 93. Translating cellView watch_chip/pad_vdd_polyfill/layout as STRUCTURE pad_vdd_polyfill.
INFO (XSTRM-223): 94. Translating cellView watch_chip/DOD_2_polyfill/layout as STRUCTURE DOD_2_polyfill.
INFO (XSTRM-223): 95. Translating cellView watch_chip/DPO_2_polyfill/layout as STRUCTURE DPO_2_polyfill.
INFO (XSTRM-223): 96. Translating cellView watch_chip/soc_top_polyfill/layout as STRUCTURE soc_top_polyfill.
INFO (XSTRM-223): 97. Translating cellView watch_chip/sealring_polyfill/layout as STRUCTURE sealring_polyfill.
INFO (XSTRM-223): 98. Translating cellView watch_chip/tsmc_c018_sealring_corner_1p6m_metalfill/layout as STRUCTURE tsmc_c018_sealring_corner_1p6m_metalfill.
INFO (XSTRM-223): 99. Translating cellView watch_chip/tsmc_c018_seal_ring_edge_1p6m_metalfill/layout as STRUCTURE tsmc_c018_seal_ring_edge_1p6m_metalfill.
INFO (XSTRM-223): 100. Translating cellView watch_chip/pad_gnd_metalfill/layout as STRUCTURE pad_gnd_metalfill.
INFO (XSTRM-223): 101. Translating cellView watch_chip/pad_vdd_metalfill/layout as STRUCTURE pad_vdd_metalfill.
INFO (XSTRM-223): 102. Translating cellView watch_chip/DM1_S_metalfill/layout as STRUCTURE DM1_S_metalfill.
INFO (XSTRM-223): 103. Translating cellView watch_chip/DM5_S_metalfill/layout as STRUCTURE DM5_S_metalfill.
INFO (XSTRM-223): 104. Translating cellView watch_chip/DM5_M_metalfill/layout as STRUCTURE DM5_M_metalfill.
INFO (XSTRM-223): 105. Translating cellView watch_chip/DM5_L_metalfill/layout as STRUCTURE DM5_L_metalfill.
INFO (XSTRM-223): 106. Translating cellView watch_chip/DM6_L_metalfill/layout as STRUCTURE DM6_L_metalfill.
INFO (XSTRM-223): 107. Translating cellView watch_chip/soc_top_metalfill/layout as STRUCTURE soc_top_metalfill.
INFO (XSTRM-223): 108. Translating cellView watch_chip/DM4_S_metalfill/layout as STRUCTURE DM4_S_metalfill.
INFO (XSTRM-223): 109. Translating cellView watch_chip/sealring_metalfill/layout as STRUCTURE sealring_metalfill.
INFO (XSTRM-223): 110. Translating cellView watch_chip/sealring_merged/layout as STRUCTURE sealring_merged.

Summary of Objects Translated:
	Scalar Instances:                       41257
	Array Instances:                        5299
	Polygons:                               432
	Paths:                                  3490
	Rectangles:                             1185558
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           19921
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               0
	Text:                                   18149
	TextDisplay:                            0
	Cells:                                  110

Elapsed Time: 2.7s   User Time: 0.4s   CPU Time: 0.1s   Peak VM: 59912KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
