********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.8-64b 06/22/2022 16:16 (sjfhw317) $
          : sub-version  IC6.1.8-64b.500.26 
Started at: 29-Nov-2023  21:59:38
User Name : u1224540
Host Name : lab1-3.eng.utah.edu
Directory : /home/u1224540/ECE5710_WatchChip/Project/virtuoso
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
SC_LIB/FILL16/layout            0        0       0        44     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA14/layout 0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA7/layout  0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA6/layout  0        0       0        12     0      0         0      0             0      0     0     0       0       
sealring/tsmc_c018_sealring_corner_1p6m/layout                  0        0       17       9      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top/layout       34640    0       0        18351  3490   0         17287  2             0      0     0     0       0       
SC_LIB/FILL32/layout            0        0       0        76     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA10/layout 0        0       0        11     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA13/layout 0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/VIA2NORTH/layout     0        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA4/layout  0        0       0        8      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA22/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        22     0      0         0      0             0      0     0     0       0       
SC_LIB/XOR2X1/layout            0        0       11       52     0      0         75     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        14     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA12/layout 0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA28/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_fill_01/layout     0        0       0        13     0      0         2      0             0      0     0     0       0       
watch_chip/soc_top_VIA16/layout 0        0       0        444    0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_gnd/layout         8        0       9        3081   0      0         4      0             0      0     0     0       0       
watch_chip/soc_top_VIA2/layout  0        0       0        80     0      0         0      0             0      0     0     0       0       
SC_LIB/NAND3X1/layout           0        0       6        34     0      0         41     0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_out/layout         4        0       85       2489   0      0         4      0             0      0     0     0       0       
watch_chip/soc_top_VIA11/layout 0        0       0        15     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        322    0      0         0      0             0      0     0     0       0       
PADS_LIB/padbox/layout          728      0       0        11     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA21/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA0/layout  0        0       0        171    0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA9/layout  0        0       0        44     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_corner/layout      0        0       8        6269   0      0         2      0             0      0     0     0       0       
watch_chip/soc_top_VIA29/layout 0        0       0        15     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA27/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
SC_LIB/FILL1/layout             0        0       0        11     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
SC_LIB/FILL2/layout             0        0       0        13     0      0         0      0             0      0     0     0       0       
PADS_LIB/padboxx/layout         0        0       0        45     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        6      0      0         0      0             0      0     0     0       0       
PADS_LIB/met14/layout           0        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA20/layout 0        0       0        21     0      0         0      0             0      0     0     0       0       
SC_LIB/FILL4/layout             0        0       0        17     0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
SC_LIB/DFFQX1/layout            0        0       26       86     0      0         131    0             0      0     0     0       0       
PADS_LIB/pad_fill_4/layout      0        0       0        417    0      0         2      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA25/layout 0        0       0        876    0      0         0      0             0      0     0     0       0       
sealring/tsmc_c018_seal_ring_edge_1p6m/layout                   0        0       0        26     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_vdd/layout         1        0       28       9025   0      0         11     0             0      0     0     0       0       
watch_chip/soc_top_VIA5/layout  0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA26/layout 0        0       0        1060   0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA18/layout 0        0       0        895    0      0         0      0             0      0     0     0       0       
SC_LIB/DFFQSRX1/layout          0        0       70       235    0      0         294    0             0      0     0     0       0       
watch_chip/sealring/layout      2        0       0        0      0      0         0      0             0      0     0     0       0       
SC_LIB/INVX1/layout             0        0       5        19     0      0         18     0             0      0     0     0       0       
SC_LIB/OR2X1/layout             0        0       9        30     0      0         47     0             0      0     0     0       0       
SC_LIB/INVX2/layout             0        0       3        21     0      0         18     0             0      0     0     0       0       
SC_LIB/MUX2X1/layout            0        0       14       44     0      0         83     0             0      0     0     0       0       
sealring/tsmc_c018_sealring_1p6m/layout                         7744     0       0        1      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA3/layout  0        0       0        38     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA17/layout 0        0       0        895    0      0         0      0             0      0     0     0       0       
tsmc18/M4_M3/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA23/layout 0        0       0        44     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA19/layout 0        0       0        93     0      0         0      0             0      0     0     0       0       
SC_LIB/NOR2X1/layout            0        0       6        26     0      0         33     0             0      0     0     0       0       
SC_LIB/FILL8/layout             0        0       0        28     0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        362    0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_fill_005/layout    0        0       0        13     0      0         2      0             0      0     0     0       0       
watch_chip/soc_top_VIA1/layout  0        0       0        80     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        12     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_in/layout          4        0       86       2490   0      0         4      0             0      0     0     0       0       
watch_chip/soc_top_VIA24/layout 0        0       0        44     0      0         0      0             0      0     0     0       0       
PADS_LIB/pad_fill_2/layout      0        0       0        215    0      0         2      0             0      0     0     0       0       
SC_LIB/NAND2X1/layout           0        0       5        27     0      0         33     0             0      0     0     0       0       
tsmc18/pdio_m/layout            0        0       0        3669   0      0         7      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        3      0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA15/layout 0        0       0        21     0      0         0      0             0      0     0     0       0       
watch_chip/soc_top_VIA8/layout  0        0       0        12     0      0         0      0             0      0     0     0       0       
SC_LIB/AND2X1/layout            0        0       9        30     0      0         47     0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        16     0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M3_M2/layout             0        0       0        182    0      0         0      0             0      0     0     0       0       
tsmc18/M2_M1/layout             0        0       0        106    0      0         0      0             0      0     0     0       0       
PADS_LIB/met14_hor/layout       0        0       0        4      0      0         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
SC_LIB/FILL16/layout            0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA14/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA7/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA6/layout  0        0          0          0          0          0     0        0         0         0        
sealring/tsmc_c018_sealring_corner_1p6m/layout                  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top/layout       0        0          0          0          0          0     0        0         2490      0        
SC_LIB/FILL32/layout            0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA10/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA13/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/VIA2NORTH/layout     0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA4/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA22/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/XOR2X1/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA12/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA28/layout 0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_fill_01/layout     0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA16/layout 0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_gnd/layout         0        0          0          0          0          0     0        0         15        0        
watch_chip/soc_top_VIA2/layout  0        0          0          0          0          0     0        0         0         0        
SC_LIB/NAND3X1/layout           0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_out/layout         0        0          0          0          0          0     0        0         11        0        
watch_chip/soc_top_VIA11/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/padbox/layout          0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA21/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA0/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA9/layout  0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_corner/layout      0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA29/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA27/layout 0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL2/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/padboxx/layout         0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/met14/layout           0        0          0          0          0          0     0        0         3         0        
watch_chip/soc_top_VIA20/layout 0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL4/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/DFFQX1/layout            0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_fill_4/layout      0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA25/layout 0        0          0          0          0          0     0        0         0         0        
sealring/tsmc_c018_seal_ring_edge_1p6m/layout                   0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_vdd/layout         0        0          0          0          0          0     0        0         16        0        
watch_chip/soc_top_VIA5/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA26/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA18/layout 0        0          0          0          0          0     0        0         0         0        
SC_LIB/DFFQSRX1/layout          0        0          0          0          0          0     0        0         0         0        
watch_chip/sealring/layout      0        0          0          0          0          0     0        0         0         0        
SC_LIB/INVX1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/OR2X1/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/INVX2/layout             0        0          0          0          0          0     0        0         0         0        
SC_LIB/MUX2X1/layout            0        0          0          0          0          0     0        0         0         0        
sealring/tsmc_c018_sealring_1p6m/layout                         0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA3/layout  0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA17/layout 0        0          0          0          0          0     0        0         0         0        
tsmc18/M4_M3/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA23/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA19/layout 0        0          0          0          0          0     0        0         0         0        
SC_LIB/NOR2X1/layout            0        0          0          0          0          0     0        0         0         0        
SC_LIB/FILL8/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_fill_005/layout    0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA1/layout  0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_in/layout          0        0          0          0          0          0     0        0         12        0        
watch_chip/soc_top_VIA24/layout 0        0          0          0          0          0     0        0         0         0        
PADS_LIB/pad_fill_2/layout      0        0          0          0          0          0     0        0         0         0        
SC_LIB/NAND2X1/layout           0        0          0          0          0          0     0        0         0         0        
tsmc18/pdio_m/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA15/layout 0        0          0          0          0          0     0        0         0         0        
watch_chip/soc_top_VIA8/layout  0        0          0          0          0          0     0        0         0         0        
SC_LIB/AND2X1/layout            0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M3_M2/layout             0        0          0          0          0          0     0        0         0         0        
tsmc18/M2_M1/layout             0        0          0          0          0          0     0        0         0         0        
PADS_LIB/met14_hor/layout       0        0          0          0          0          0     0        0         3         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
VIA45           drawing         32      0         3        1836     0        0        0             0    0   0   0     0      0      
VTM_N           drawing         24      0         0        1        0        0        0             0    0   0   0     0      0      
DIFF            drawing         3       0         44       144      0        0        0             0    0   0   0     0      0      
VIA34           drawing         29      0         2        2276     0        0        0             0    0   0   0     0      0      
PAD             drawing         19      0         1        2        0        0        0             0    0   0   0     0      0      
VTM_P           drawing         23      0         0        1        0        0        0             0    0   0   0     0      0      
METAL3          drawing         28      0         0        131      1172     0        0             0    0   0   0     0      0      
VIA23           drawing         27      0         3        1007     0        0        0             0    0   0   0     0      0      
METAL2          pin             41      0         0        0        0        20       0             0    0   0   0     0      0      
SEALRING        drawing         126     0         0        2        0        0        0             0    0   0   0     0      0      
METAL5          drawing         33      0         0        51       0        0        0             0    0   0   0     0      0      
POLY1           drawing         13      0         93       37       0        0        0             0    0   0   0     0      0      
IP              drawing         63      63        0        0        0        777      0             0    0   0   0     0      0      
METAL1          drawing         16      0         175      3010     0        0        0             0    0   0   0     0      0      
TEXT            drawing         59      0         0        17236    0        17236    0             0    0   0   0     0      0      
NIMP            drawing         8       0         9        54       0        0        0             0    0   0   0     0      0      
NWELL           drawing         2       0         9        38       0        0        0             0    0   0   0     0      0      
METAL2          drawing         18      0         33       1030     2033     0        0             0    0   0   0     0      0      
POBLK           dummy           150     21        0        8        0        0        0             0    0   0   0     0      0      
WELLBODY        drawing         103     0         3        19       0        0        0             0    0   0   0     0      0      
ESD2DUMMY       drawing         137     0         0        8        0        0        0             0    0   0   0     0      0      
METAL1          pin             40      0         0        0        0        57       0             0    0   0   0     0      0      
RPO             drawing         34      0         1        81       0        0        0             0    0   0   0     0      0      
VIA56           drawing         39      0         2        1427     0        0        0             0    0   0   0     0      0      
CONT            drawing         15      0         3        21385    0        0        0             0    0   0   0     0      0      
PIMP            drawing         7       0         14       51       0        0        0             0    0   0   0     0      0      
METAL3          pin             42      0         0        0        0        2        0             0    0   0   0     0      0      
METAL6          pin             45      0         0        2        0        55       2             0    0   0   0     0      0      
ODBLK           dummy           150     20        0        8        0        0        0             0    0   0   0     0      0      
METAL4          drawing         31      0         0        19       285      0        0             0    0   0   0     0      0      
PLDUMMY         drawing         66      0         0        1        0        0        0             0    0   0   0     0      0      
SDI             drawing         58      0         0        12       0        0        0             0    0   0   0     0      0      
VIA12           drawing         17      0         2        4307     0        0        0             0    0   0   0     0      0      
METAL6          drawing         38      0         0        47       0        0        0             0    0   0   0     0      0      
prBoundary      drawing         62      0         0        2        0        0        0             0    0   0   0     0      0      
DIODUMMY        drawing         56      0         0        2        0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		43131
	Array Instances:		0
	Polygons:			397
	Paths:				3490
	Rectangles:			54235
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			2550
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			0
	Text:				18147
	TextDisplay:		2
	Cells:				88
Design Libraries: 

DEFINE SC_LIB	/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/oa/SC_LIB
DEFINE watch_chip	/home/u1224540/ECE5710_WatchChip/Project/virtuoso/watch_chip
DEFINE tsmc18	/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/tsmc18
DEFINE sealring	/research/ece/lnis-teaching/Designkits/tsmc180nm/pdk/sealring
DEFINE PADS_LIB	/research/ece/lnis-teaching/Designkits/tsmc180nm/full_custom_lib/oa/PADS_LIB
