#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      u1174165
HostName                       lab1-7.eng.utah.edu
ProcessIdentifier              1910190
ProcessCreationTime_UTC        1701374624
ProcessCreationTime_Readable   Thu Nov 30 13:03:44 2023 MST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/u1174165/ECE5710_WatchChip/virtuoso/watch_chip/sealring/layout/layout.oa.cdslck
TimeEditLocked                 Thu Nov 30 13:05:35 2023 MST
